spring.application.name=exercicio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/m1s10exercicio
spring.datasource.username=postgres
spring.datasource.password=GataGriz2025

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
